<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{B5F6AB92-DFCD-4B19-9159-D87122916068}" Name="catalog" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="catalog.mcd"/>
		<Model Expanded="Yes" ID="{9778DF09-9BB8-4DD1-BE38-0ABCED1F7041}" Name="album" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="album.mcd"/>
	</Local>
	<BrowserModule Name="Référentiel"/>
</Workspace>
