
;--------------------------------------------------------------------------------------
;
; Module Catalogue
;
; Ici sont définits les options par défaut du module Catalogue
; Vous pouvez inclure ce fichier depuis une application externe en définissant la constante (catalog_module_path)
;
;--------------------------------------------------------------------------------------

@include "${catalog_module_path}/cfg/fields.ini"
@include "${catalog_module_path}/cfg/options.ini"
@include "${catalog_module_path}/cfg/sql.ini"
@include "${catalog_module_path}/cfg/defaults.ini"
