;constantes 
@const wfw_path="../../Webframework/wfw"
@const catalog_module_path="."

[path]
wfw="${wfw_path}"
wfw_local="${wfw_path}"
yui=../../yui-3.7.3
;yui=http://yui.yahooapis.com/3.7.3/build
;tmp=tmp
catalog_module="lib/catalog"
ext=../../ext-4.1.1a-gpl/ext-4.1.1a
;ext="http://cdn.sencha.io/ext-4.1.0-gpl/ext-all.js"

[includes]
mail_module="${catalog_module_path}/lib/catalog/"

[database]
class=cDataBasePostgres
server=127.0.0.1
type=PostgreSQL
user=postgres
pwd=admin
name=wfw_catalog_module
port=5432
schema=public

[application]
main_template = "view/template.html"
form_template = "view/form.html"


;--------------------------------------------------------------------------------------
; Includes
;--------------------------------------------------------------------------------------
@include "${wfw_path}/cfg/all.ini"
@include "cfg/all.ini"