
;
; Format des champs
;

[fields_formats]

;globals
search_string = string
sort = identifier

; Catalog->Entry
catalog_entry_id = integer
catalog_type = identifier

; Catalog->Item
catalog_item_id = integer
item_title = string
item_desc = string
creation_date = date

; Catalog->Category
catalog_category_id = identifier
category_desc = string
item_type = identifier
