
;
; Fichiers SQL
;

[sql_tables]
catalog_module_base = "${catalog_module_path}/../sql/postgresql/tables.sql"

[sql_func]
catalog_module_objs = "${catalog_module_path}/../sql/postgresql/objects.sql"
catalog_module_base = "${catalog_module_path}/../sql/postgresql/func.sql"

[sql_init]
catalog_module_base = "${catalog_module_path}/../sql/postgresql/init.sql"

[sql_populate]
catalog_module_base = "${catalog_module_path}/../sql/postgresql/jeu_essai.sql"