[path]
wfw=../../Webframework/wfw
wfw_local=../../Webframework/wfw
yui=../../yui-3.7.3
;yui=http://yui.yahooapis.com/3.7.3/build
;tmp=tmp
catalog_module="lib/catalog"
ext=../../ext-4.1.1a-gpl/ext-4.1.1a
;ext="http://cdn.sencha.io/ext-4.1.0-gpl/ext-all.js"

[database]
class=cDataBasePostgres
server=127.0.0.1
type=PostgreSQL
user=postgres
pwd=admin
name=wfw_test
port=5432
schema=public

[application]
main_template = "view/template.html"
form_template = "view/form.html"

[catalog_module]
ctrl_path = "ctrl/catalog"
lib_path="lib/catalog"


;--------------------------------------------------------------------------------------
; Liste des fichiers SQL concaténés
;
; Les fichiers sont concaténés dans l'ordre de leurs définitions
; Utilisez le script "sql.php" pour générer le code
;--------------------------------------------------------------------------------------
[sql_path]
;--tables
tables="../sql/postgresql/tables.sql"
;--functions
func="../sql/postgresql/func.sql"
;--init
;init="../sql/postgresql/init.sql"
;--jeu essai
jeu="../sql/postgresql/jeu_essai.sql"
;--suppression
;remove="../sql/postgresql/remove.sql"
