[path]
wfw=../../Webframework/wfw
yui=../../yui-3.7.3
;yui=http://yui.yahooapis.com/3.7.3/build
;tmp=tmp
catalog_module="lib/catalog"
ext=../../ext-4.1.1a-gpl/ext-4.1.1a
;ext="http://cdn.sencha.io/ext-4.1.0-gpl/ext-all.js"

[database]
class=cDataBasePostgres
server=127.0.0.1
type=PostgreSQL
user=postgres
pwd=admin
name=wfw_test
port=5432
schema=public

[application]
main_template = "view/template.html"

[catalog_module]